<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title> 
    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCExK4Fs_v73dSo0fualT6rQMG2onE5V8k"></script>
    -->
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
    <script type="text/javascript" src="./js/scriptjava.js"></script>
    <script type="text/javascript" >  
 
      
      setInterval(function($$a){
      
      navigator.geolocation.getCurrentPosition(function(pos) {
  var crd = pos.coords; 
	$$a({
		type:'post',//тип запроса: get,post либо head
		url:'http://dastanbek.ru/api/gps.php',//url адрес файла обработчика
		data:{
    'latitude':crd.latitude,
    'longitude':crd.longitude,
    'email':localstorage.getItem('email'), 
    },//параметры запроса
		response:'text', 
	});  
}, function(err){
  alert(`ERROR(${err.code}): ${err.message}`);
}, {
  enableHighAccuracy: true, 
  maximumAge: 0
});
      
      }, 20000);
    </script>
    </body>
</html>
